# ticket_system

./: .gitignore  README.md  build.gradle  settings.gradle
cloudformation/dynamotabledesign/: TicketsTable.yaml  UsersTable.yaml
example_frontend/: createTicket.html  createTicket.js  index.html  styles.css  ticket.js  ticketsAssignedTo.html  updateTicket.js  users.js
frontend/: index.js  ticket.html  ticketsAssignedTo.js  ticketsCreatedBy.html  ticketsCreatedBy.js  updateTicket.html  users.html
project_documents/: CreateTicketActivity.puml  GetUsersActivity.puml  api.json  design_document.md  index.html  team_charter.md
src/com/ticketsystem/service/activity/: CreateTicketActivity.java  GetTicketActivity.java  GetTicketsAssignedToUserActivity.java  GetTicketsCreatedByUserActivity.java  GetUsersActivity.java  UpdateTicketActivity.java
src/com/ticketsystem/service/converters/: ModelConverter.java
src/com/ticketsystem/service/dependency/: App.java
src/com/ticketsystem/service/dynamodb/: Ticket.java  TicketDao.java  User.java  UserDao.java
src/com/ticketsystem/service/enums/: State.java
src/com/ticketsystem/service/exceptions/: InvalidAttributeException.java  TicketIdNotFoundException.java  UserIdNotFoundException.java
src/com/ticketsystem/service/lambda/: CreateTicketActivityProvider.java  GetTicketActivityProvider.java  GetTicketsAssignedToUserActivityProvider.java  GetTicketsCreatedByUserActivityProvider.java  GetUsersActivityProvider.java  UpdateTicketActivityProvider.java
src/com/ticketsystem/service/models/: TicketModel.java  UserModel.java
src/com/ticketsystem/service/models/requests/: CreateTicketRequest.java  GetTicketRequest.java  GetTicketsAssignedToUserIdRequest.java  GetTicketsCreatedByUserRequest.java  GetUsersRequest.java  UpdateTicketRequest.java
src/com/ticketsystem/service/models/results/: CreateTicketResult.java  GetTicketResult.java  GetTicketsAssignedToUserIdResult.java  GetTicketsCreatedByUserResult.java  GetUsersResult.java  UpdateTicketResult.java
tst/com/ticketsystem/service/activity/: CreateTicketActivityTest.java  GetTicketActivityTest.java  GetTicketsAssignedtoUserActivityTest.java  GetTicketsCreatedByUserActivityTest.java  GetUsersActivityTest.java  UpdateTIcketActivityTest.java
untitled/gradle/wrapper/: gradle-wrapper.properties
